

Q no 1: How to duplicate repeating items inside a Dart list?
Problem
Consider the code:
final List<Ball> _ballList = [Ball (), Ball (), Ball (), Ball (), Ball (),]
What can to be done in order to not repeat Ball () multiple times?
CODE:

void main() {
  
 List<String>user1=["owais","ali","ahmed","owais","ali"];
 List<String>user2=user1.toSet().toList();
  print(user2);
  }

Q no 2: How to get difference of lists in Flutter/Dart?
Problem
Consider you have two lists [1,2,3,4,5,6,7] and [3,5,6,7,9,10]. How
would you get the difference as output? eg. [1, 2, 4
CODE:

void main() {
  
  List<dynamic> List1= [1,2,3,4,5,6,7];
  List<dynamic>List2=[3,5,6,7,9,10];
  List1.removeWhere((e)=>List2.contains((e)));
  print(List1);
}

Q no 3:Let’s say you are given a list saved in a variable:  
Consider a = [1, 4, 9, 16, 25, 36, 49, 64, 81, 100].  
Write a code that takes this list and makes a new list that has only the  even elements of this list in it.  


CODE:

void main() {
  
 var a = [1, 4, 9, 16, 25, 36, 49, 64, 81, 100];
  for(var i in a){
    
    if(i%2==0){
      print(i);
    }
  } 
  }

Q no 4: Ask the user for a number and determine whether the number is
prime or not.s  

CODE:

void main() {
  
 var num =8;
  if (num%2==0){
    print("The number is not  prime");
  }
  else if(num%2==1)
  {
    print("The number is  prime");
  }
}

Q no 5:Write a program to print multiplication table of 7 length 15.

CODE:

void main() {
  
 var num =7;
  for(var i=1;i<=15;i++){
    print("${num} x ${i} =${num*i}");
  }
}

Q no 6: Write a program to print items of the following array using for loop:
fruits = [“apple”, “banana”, “mango”, “orange” , “strawberry”].

CODE:

void main() {
  
 var fruits = ["Apple","Mango","Orange","Banana","Strawberry"];
  for(var i=0;i<=fruits.length;i++){
    print(fruits[i]);
  }
}

Q no 7: Write a program to print multiples of 5 ranging 1 to 100.

CODE:

void main() {
  
 for(var i=1;i<=100;i++){
   if(i%5==0){
     print(i);
   }
 }
}
  
Q no 8:The Temperature Converter: It’s hot out! Let’s make a converter
based on the steps here.
a. Store a Celsius temperature into a variable.
b. Convert it to Fahrenheit & output “NNoC is NNoF”.
c. Now store a Fahrenheit temperature into a variable.
d. Convert it to Celsius & output “NNoF is NNoC”.

CODE:

void main() {
  var a=20;
  print((a*2)+30);
  
  var b=70;
  print((b-30)/2);
}
   
  
Q no 9: Write a program to create a calculator for +, -, *, / & % using if
statements. Take the following input:
a. First number Second number
b. Operation (+, -, *, /, %)

CODE:

void main() {
  var num1=10;
  var num2=5;
  var Add=num1+num2;
  print(Add);
  var Sub=num1-num2;
  print(Sub);
  var Mul=num1*num2;
  print(Mul);
  var Div=num1/num2;
  print(Div);
}

Q no 10:Write a program that takes a character (I. e. string of length 1)
and returns true if it is a vowel, false otherwise.

CODE:



void main() {
  var text;
  var argument;
  argument.toLowerCase();
  var vowels=['a','e','i','o','u'];
 
    for (var i = 0; i <= vowels.length; i++){
        if (argument != vowels[i]) {
          print("This is not vowels alphabets");
           
        }
      else{
        print ("this is vowels alphabets]");
      }
       
    }
}
   

